# minecraft-modpack-almond

./: README.md  pom.xml
1.18.1-1/: checkstyle-aggregate.html  checkstyle.rss  ci-management.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.1-2/: checkstyle-aggregate.html  checkstyle.rss  ci-management.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.1-2/jacoco-aggregate/: index.html  jacoco-sessions.html
1.18.1-2/minecraft-modpack-almond-client/: ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.1-2/minecraft-modpack-almond-client/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
1.18.1-2/minecraft-modpack-almond-datapack-recipes/: ci-management.html  cpd.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.1-2/minecraft-modpack-almond-datapack-recipes/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
1.18.1-2/minecraft-modpack-almond-image/: ci-management.html  dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.1-2/minecraft-modpack-almond-image/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
1.18.1-2/minecraft-modpack-almond-image/jacoco-aggregate/minecraft-modpack-almond-server/: index.html
1.18.1-2/minecraft-modpack-almond-server/: ci-management.html  cpd.html  dependencies.html  dependency-check-report.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  jdepend-report.html  licenses.html  plugin-management.html  plugins.html  pmd.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
1.18.1-2/minecraft-modpack-almond-server/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
1.18.1-2/minecraft-modpack-almond-server/jacoco-aggregate/minecraft-modpack-almond-datapack-recipes/: index.html
20w10a-1/: checkstyle-aggregate.html  checkstyle.rss  ci-management.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
20w10a-1/jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
20w14a-1/: checkstyle-aggregate.html  checkstyle.rss  ci-management.html  dependency-check-report.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  scm.html  summary.html  surefire-report.html  team.html
client/: pom.xml
client/src/assembly/: client-mmc.xml
client/src/main/resources/config/roughlyenoughitems/: config.json5
client/src/main/resources/filtered/: mmc-pack.json
datapack/: pom.xml
datapack-recipes/: pom.xml
datapack/src/assembly/: datapack.xml
datapack/src/main/resources/: pack.mcmeta
datapack/src/main/resources/data/almond/recipes/: README.md
image/: pom.xml
kubernetes/: pom.xml
server/: pom.xml
server/src/assembly/: server.xml
server/src/main/resources/: carpet.conf  eula.txt  log4j2.xml  server.properties
server/src/main/resources/config/: spiceoffabric.hjson
server/src/main/resources/filtered/: start_server.properties
server/src/main/resources/scripts/: start_server.sh
