<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rremer</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>com.github.rremer</groupId>
    <artifactId>minecraft-modpack-almond</artifactId>
    <version>1.18.0-1</version>
    <packaging>pom</packaging>

    <name>Minecraft Modpack Almond</name>
    <description>A Fabric/datapack vanilla-substitute of Minecraft</description>

    <modules>
        <module>server</module>
        <module>client</module>
        <module>datapack-recipes</module>
        <module>image</module>
    </modules>

    <properties>
        <github.project>${project.artifactId}</github.project>
        <github.site.location>${project.version}</github.site.location>
        <github.site.url>https://${github.owner}.github.io/${github.project}</github.site.url>
        <parameter.disable.semantic.versioning>true</parameter.disable.semantic.versioning>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <scm.url>https://github.com/${github.owner}/${github.project}</scm.url>

        <url.fabric.installer>https://maven.fabricmc.net/net/fabricmc/fabric-installer/${version.fabric.installer}/fabric-installer-${version.fabric.installer}.jar</url.fabric.installer>
        <url.fabric.installerName>fabric-installer.jar</url.fabric.installerName>
        <url.mods.target>${project.build.directory}/mods</url.mods.target>
        <url.resourcepacks.target>${project.build.directory}/resourcepacks</url.resourcepacks.target>
        <url.shaderpacks.target>${project.build.directory}/shaderpacks</url.shaderpacks.target>

        <version.download-maven-plugin>1.5.0</version.download-maven-plugin>
        <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
        <version.fabric.installer>0.10.2</version.fabric.installer>
        <version.fabric.loader>0.12.9</version.fabric.loader>
        <version.minecraft>1.18.1</version.minecraft>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.googlecode.maven-download-plugin</groupId>
                    <artifactId>download-maven-plugin</artifactId>
                    <version>${version.download-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>fabric-installer</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <url>${url.fabric.installer}</url>
                                <outputDirectory>${url.installer.target}</outputDirectory>
                                <outputFileName>${url.fabric.installerName}</outputFileName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>fabric-api</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<url>https://media.forgecdn.net/files/3546/679/fabric-api-0.44.0%2B1.18.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>rei-architectury</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<!-- https://www.curseforge.com/minecraft/mc-mods/architectury-fabric/files -->
				<url>https://media.forgecdn.net/files/3576/373/architectury-3.2.57.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>rei</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<url>https://media.forgecdn.net/files/3568/540/RoughlyEnoughItems-7.1.356.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>carpet</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<!-- https://github.com/gnembon/fabric-carpet/releases -->
				<url>https://github.com/gnembon/fabric-carpet/releases/download/1.4.56/fabric-carpet-1.18-1.4.56+v211130.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>carpet-autocraftingtable</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<!-- https://github.com/gnembon/carpet-autoCraftingTable/releases -->
				<url>https://github.com/gnembon/carpet-autoCraftingTable/releases/download/1.4.56/carpet-autocraftingtable-1.18-1.4.56.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>carpet-extra</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<!-- https://github.com/gnembon/carpet-extra/releases -->
				<url>https://github.com/gnembon/carpet-extra/releases/download/1.4.56/carpet-extra-1.18-1.4.56.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>fast-leaf-decay</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<url>https://media.forgecdn.net/files/3556/541/FastLeafDecay-27.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>voicechat</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<url>https://media.forgecdn.net/files/3557/160/voicechat-fabric-1.18.1-2.1.22.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>lithium</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<url>https://media.forgecdn.net/files/3565/566/lithium-fabric-mc1.18.1-0.7.6.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>iris-sodium</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<!-- https://github.com/CaffeineMC/sodium-fabric/releases -->
				<url>https://github.com/CaffeineMC/sodium-fabric/releases/download/mc1.18-0.4.0-alpha5/sodium-fabric-mc1.18-0.4.0-alpha5+build.9.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>iris</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<!-- https://www.curseforge.com/minecraft/mc-mods/irisshaders/files -->
				<url>https://media.forgecdn.net/files/3558/900/iris-mc1.18.1-1.1.3.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>shaderpacks-complementary</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<url>https://media.forgecdn.net/files/3570/573/ComplementaryShaders_v4.3.3.zip</url>
                                <outputDirectory>${url.shaderpacks.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>cloth-config</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
				<url>https://media.forgecdn.net/files/3559/638/cloth-config-6.1.48-fabric.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                        <execution>
                            <id>enhanced-celestials</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
				<!-- https://www.curseforge.com/minecraft/mc-mods/enhanced-celestials-fabric/files -->
				<url>https://media.forgecdn.net/files/3542/569/enhancedcelestials-1.18-2.0.6.jar</url>
                                <outputDirectory>${url.mods.target}</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${version.exec-maven-plugin}</version>
                    <executions>
                        <execution>
                            <id>fabric-installer</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>none</phase>
                            <configuration>
                                <executable>java</executable>
                                <workingDirectory>${url.installer.target}</workingDirectory>
                                <environmentVariables></environmentVariables>
                                <arguments>
                                    <argument>-jar</argument>
                                    <argument>${url.fabric.installerName}</argument>
                                    <argument>${parameter.fabric.installer.mode}</argument>
                                    <argument>-dir</argument>
                                    <argument>${url.installer.target}</argument>
                                    <argument>-downloadMinecraft</argument>
                                    <argument>-snapshot</argument>
                                    <argument>-mcversion</argument>
                                    <argument>${version.minecraft}</argument>
                                    <argument>-noprofile</argument>
                                    <argument>-loader</argument>
                                    <argument>${version.fabric.loader}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <url>${github.site.url}/${github.site.location}</url>

    <organization>
        <name>Royce Remer</name>
        <url>https://github.com/rremer/</url>
    </organization>

    <developers>
        <developer>
            <id>rremer</id>
            <email>royceremer@gmail.com</email>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git:${scm.url}.git</connection>
        <developerConnection>scm:git:git:${scm.url}.git</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>${scm.url}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/rremer/minecraft-modpack-almond</url>
    </ciManagement>

</project>
