<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rremer</groupId>
        <artifactId>maven-parent</artifactId>
        <version>1.0.2</version>
    </parent>

    <groupId>com.github.rremer</groupId>
    <artifactId>minecraft-modpack-almond-parent</artifactId>
    <version>1.15.2-1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Minecraft Modpack Almond</name>
    <description>A Fabric/datapack vanilla-substitute of Minecraft</description>

    <modules>
        <!--<module>datapack</module>-->
        <module>server</module>
        <module>client</module>
        <module>image</module>
    </modules>

    <properties>
        <github.project>${project.artifactId}</github.project>
        <github.site.location>${project.version}</github.site.location>
        <github.site.url>https://${github.owner}.github.io/${github.project}</github.site.url>
        <parameter.disable.semantic.versioning>true</parameter.disable.semantic.versioning>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <scm.url>https://github.com/${github.owner}/${github.project}</scm.url>
        <version.download-maven-plugin>1.5.0</version.download-maven-plugin>
        <version.minecraft>20w06a</version.minecraft>
    </properties>

    <url>${github.site.url}/${github.site.location}</url>

    <organization>
        <name>Royce Remer</name>
        <url>https://github.com/rremer/</url>
    </organization>

    <developers>
        <developer>
            <id>rremer</id>
            <email>royceremer@gmail.com</email>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git:${scm.url}.git</connection>
        <developerConnection>scm:git:git:${scm.url}.git</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>${scm.url}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/rremer/minecraft-modpack-almond</url>
    </ciManagement>

</project>
