antiCheatDisabled true
betterBonemeal true
chickenShearing true
clericsFarmWarts true
dispenserPlacesBlocks true
dispensersFeedAnimals true
dispensersMilkAnimals true
dispensersTillSoil true
fastRedstoneDust true
leadFix true
movableAmethyst true
movableBlockEntities true
shulkerSpawningInEndCities true
