<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rremer</groupId>
        <artifactId>minecraft-modpack-almond-parent</artifactId>
        <version>1.15.2-1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.rremer</groupId>
    <artifactId>minecraft-modpack-almond-server</artifactId>
    <version>1.15.2-1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Minecraft Modpack Almond Server</name>
    <description>Server and mods for a vanilla-substitute of Minecraft.</description>

    <properties>
        <github.site.location>${project.version}/${project.artifactId}</github.site.location>

        <server.gcOptions>-XX:+UseG1GC</server.gcOptions>
        <server.xmsGB>4</server.xmsGB>
        <server.xmxGB>12</server.xmxGB>
        <url.fabric.installerName>fabric-installer.jar</url.fabric.installerName>
        <url.fabric.launcherName>fabric-server-launch.jar</url.fabric.launcherName>
        <url.mods.target>${project.build.directory}/mods</url.mods.target>
        <url.server.target>${project.build.directory}/server</url.server.target>
        <version.exec-maven-plugin>1.6.0</version.exec-maven-plugin>
        <version.fabric>0.7.8+build.184</version.fabric>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/filtered</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <version>${version.download-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>fabric-installer</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://maven.fabricmc.net/net/fabricmc/fabric-installer/0.5.2.39/fabric-installer-0.5.2.39.jar</url>
                            <outputDirectory>${url.server.target}</outputDirectory>
                            <outputFileName>${url.fabric.installerName}</outputFileName>
                        </configuration>
                    </execution>
                    <execution>
                        <id>fabric-api</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://media.forgecdn.net/files/2875/599/fabric-api-0.4.30%2Bbuild.294-1.16.jar</url>
                            <outputDirectory>${url.mods.target}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>rei</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://media.forgecdn.net/files/2875/834/RoughlyEnoughItems-4.0.0-unstable.202002060407.jar</url>
                            <outputDirectory>${url.mods.target}</outputDirectory>
                        </configuration>
                    </execution>
                    <execution>
                        <id>carpet</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://media.forgecdn.net/files/2875/788/fabric-carpet-20w06a-1.3.9%2Bv200206.jar</url>
                            <outputDirectory>${url.mods.target}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>server</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptor>src/assembly/server.xml</descriptor>
                            <finalName>${project.build.finalName}</finalName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>fabric-installer</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <executable>java</executable>
                            <workingDirectory>${url.server.target}</workingDirectory>
                            <environmentVariables></environmentVariables>
                            <arguments>
                                <argument>-jar</argument>
                                <argument>${url.fabric.installerName}</argument>
                                <argument>server</argument>
                                <argument>-downloadMinecraft</argument>
                                <argument>-snapshot</argument>
                                <argument>-mcversion</argument>
                                <argument>${version.minecraft}</argument>
                                <argument>-noprofile</argument>
                                <argument>-loader</argument>
                                <argument>${version.fabric}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <url>${github.site.url}/${github.site.location}</url>

    <organization>
        <name>Royce Remer</name>
        <url>https://github.com/rremer/</url>
    </organization>

    <developers>
        <developer>
            <id>rremer</id>
            <email>royceremer@gmail.com</email>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git:${scm.url}.git</connection>
        <developerConnection>scm:git:git:${scm.url}.git</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>${scm.url}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/rremer/minecraft-modpack-almond</url>
    </ciManagement>

</project>
