<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rremer</groupId>
        <artifactId>minecraft-modpack-almond</artifactId>
        <version>1.16.0-1-SNAPSHOT</version>
    </parent>

    <groupId>com.github.rremer</groupId>
    <artifactId>minecraft-modpack-almond-server</artifactId>
    <version>1.16.0-1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Minecraft Modpack Almond Server</name>
    <description>Server and mods for a vanilla-substitute of Minecraft.</description>

    <properties>
        <github.site.location>${project.version}/${project.artifactId}</github.site.location>
        <minecraft.allow-flight>true</minecraft.allow-flight>
        <minecraft.difficulty>hard</minecraft.difficulty>
        <minecraft.level-seed></minecraft.level-seed>
        <minecraft.message-of-the-day></minecraft.message-of-the-day>
        <minecraft.snooper-enabled>true</minecraft.snooper-enabled>

        <parameter.fabric.installer.mode>server</parameter.fabric.installer.mode>

        <server.gcOptions>-XX:+UseG1GC</server.gcOptions>
        <server.xmsGB>4</server.xmsGB>
        <server.xmxGB>12</server.xmxGB>

        <url.datapacks.target>${project.build.directory}/datapacks</url.datapacks.target>
        <url.fabric.launcherName>fabric-server-launch.jar</url.fabric.launcherName>
        <url.installer.target>${project.build.directory}/server</url.installer.target>
        <url.mods.target>${project.build.directory}/mods</url.mods.target>

        <version.maven-dependency-plugin>3.1.2</version.maven-dependency-plugin>
    </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources/filtered</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>download-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fabric-installer</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>fabric-api</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>carpet</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>carpet-extra</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>rei</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <id>leaf-decay</id>
                        <goals>
                            <goal>wget</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <url>https://media.forgecdn.net/files/2827/905/leaf-decay-1.1.1.jar</url>
                            <outputDirectory>${url.mods.target}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>server</id>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptor>src/assembly/server.xml</descriptor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${version.maven-dependency-plugin}</version>
                <executions>
                    <execution>
                        <id>datapack</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>minecraft-modpack-almond-datapack</artifactId>
                                    <version>${project.version}</version>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${url.datapacks.target}</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>fabric-installer</id>
                        <phase>compile</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <url>${github.site.url}/${github.site.location}</url>

    <organization>
        <name>Royce Remer</name>
        <url>https://github.com/rremer/</url>
    </organization>

    <developers>
        <developer>
            <id>rremer</id>
            <email>royceremer@gmail.com</email>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git:${scm.url}.git</connection>
        <developerConnection>scm:git:git:${scm.url}.git</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>${scm.url}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/rremer/minecraft-modpack-almond</url>
    </ciManagement>

</project>
