<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.rremer</groupId>
        <artifactId>minecraft-modpack-almond</artifactId>
        <version>20w14a-1</version>
    </parent>

    <groupId>com.github.rremer</groupId>
    <artifactId>minecraft-modpack-almond-kubernetes</artifactId>
    <version>20w14a-1</version>
    <packaging>jar</packaging>

    <name>Minecraft Modpack Almond Kubernetes</name>
    <description>Kubernetes orchestration resources  for a vanilla-substitute of Minecraft.</description>

    <properties>
        <github.site.location>${project.version}/${project.artifactId}</github.site.location>
        <image.port>25565</image.port>
        <image.tag>${github.owner}/${project.parent.artifactId}</image.tag>
        <version.kubernetes-maven-plugin>1.0.0-alpha-2</version.kubernetes-maven-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>minecraft-modpack-almond-image</artifactId>
            <version>${project.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${version.kubernetes-maven-plugin}</version>

                <configuration>
                    <generateRoute>false</generateRoute>
                    <failOnValidationError>true</failOnValidationError>
                    <images>
                        <image>
                            <!-- provided by image module, but metadata here for resources generated by this plugin -->
                            <name>${image.tag}</name>
                            <build>
                                <skip>true</skip>
                                <ports>
                                    <port>${image.port}</port>
                                </ports>
                            </build>
                        </image>
                    </images>

                    <!--
          <enricher>
            <config>
              <fmp-controller>
                <type>StatefulSet</type>
              </fmp-controller>
            </config>
          </enricher>

                    <enricher>
                        <config>
                            <jkube-healthcheck-docker></jkube-healthcheck-docker>
                        </config>
                    </enricher>
		  -->

    <enricher>
      <config>
        <jkube-healthcheck-webapp>
          <port>${image.port}</port>
          <initialReadinessDelay>120</initialReadinessDelay>
          <path>/</path>
        </jkube-healthcheck-webapp>
      </config>
    </enricher>

                </configuration>

                <executions>
                    <execution>
                        <id>build</id>
                        <goals>
                            <goal>resource</goal>
                        </goals>
                        <phase>compile</phase>
                    </execution>
                    <execution>
                        <id>deploy</id>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <url>${github.site.url}/${github.site.location}</url>

    <organization>
        <name>Royce Remer</name>
        <url>https://github.com/rremer/</url>
    </organization>

    <developers>
        <developer>
            <id>rremer</id>
            <email>royceremer@gmail.com</email>
            <timezone>America/Los_Angeles</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git:${scm.url}.git</connection>
        <developerConnection>scm:git:git:${scm.url}.git</developerConnection>
        <url>${scm.url}</url>
    </scm>

    <issueManagement>
        <system>Github Issues</system>
        <url>${scm.url}/issues</url>
    </issueManagement>

    <ciManagement>
        <system>travis</system>
        <url>https://travis-ci.org/rremer/minecraft-modpack-almond</url>
    </ciManagement>

</project>
